server.port=8080
spring.application.name=product bakend

#Swagger Connection
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#spring.data.mongodb.host=cluster0.rgwt0.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=sam
#spring.data.mongodb.password=sam

spring.data.mongodb.uri=mongodb+srv://sam:sam@cluster0.rgwt0.mongodb.net/PRODUCTADMIN?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=PRODUCTADMIN
